# forge-formatter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/forge/formatter/: FormatterPlugin.java  LineEnding.java
src/main/java/org/jboss/forge/formatter/command/: CommandFactory.java  FormatCommand.java  SetupCommand.java  SetupContext.java
src/main/java/org/jboss/forge/formatter/config/: BaseConfig.java  ConfigReader.java  ConfigWriter.java  FormatterType.java  LineEnding.java  PredefinedConfig.java
src/main/java/org/jboss/forge/formatter/format/: DirectoryFormatter.java  FormatContext.java  Formats.java  FormatsLiteral.java  Formatter.java  FormatterFactory.java  JavaFormatter.java
src/main/resources/: predefined-formatters.xml
src/test/java/org/jboss/forge/formatter/: FormatterPluginTest.java
src/test/java/test/: TestClass.java
src/test/resources/classes/: TestClass.java
src/test/resources/files/: eclipse-formatter.xml
src/test/resources/reference/: TestClass_comments.java  TestClass_eclipse.java  TestClass_jboss.java  TestClass_sun.java
