<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.forge.formatter</groupId>
	<artifactId>forge-formatter-plugin</artifactId>
	<version>1.0.0.Alpha1-SNAPSHOT</version>
	<properties>
		<forge.api.version>1.0.6.Final</forge.api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-shell-api</artifactId>
				<version>${forge.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-project-model-maven</artifactId>
				<version>${forge.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-test-harness</artifactId>
				<version>${forge.api.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-shell</artifactId>
				<version>${forge.api.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-test-harness</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>core</artifactId>
                    <groupId>org.eclipse.jdt</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.0.v_B61</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>text</artifactId>
		    <version>3.3.0-v20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>forge-formatter-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
